{
  "name": "information-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:migrate": "bun prisma migrate deploy",
    "db:seed": "bun prisma db seed",
    "start": "bun run db:migrate && bun run src/index.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.3",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "hono": "^4.6.15",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.1.0",
    "bun-types": "^1.1.42",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}